      ___           ___           ___           ___           ___           ___                   
     /\__\         /\  \         /|  |         /\  \         /\  \         /\  \                  
    /:/ _/_       /::\  \       |:|  |        /::\  \        \:\  \        \:\  \         ___     
   /:/ /\__\     /:/\:\  \      |:|  |       /:/\:\__\        \:\  \        \:\  \       /\__\    
  /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/ /:/  /    ___  \:\  \   _____\:\  \     /:/  /    
 /:/_/:/  /    /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\   /:/__/     
 \:\/:/  /     \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \     
  \::/__/       \::/__/       \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \:\  \       /:/\:\  \    
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
